<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="images/favicon.ico" rel="icon" />
    <title>Justin Hall - an active mind...</title>
    <meta name="description" content="Justin Hall">
    <meta name="author" content="justinhall.com">

    <!-- Web Fonts -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <!-- Stylesheet
    ============================== -->
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="/vendor/animate/animate.min.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome Icon -->
    <link rel="stylesheet" type="text/css" href="/vendor/font-awesome/css/all.min.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="/vendor/owl.carousel/assets/owl.carousel.min.css" />
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="/vendor/magnific-popup/magnific-popup.min.css" />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="/css/color-blue.css" />
    <link rel="stylesheet" type="text/css" href="/css/hydejack.css" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />

  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="70">

    <!-- Preloader -->
    <div class="preloader">
      <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>
    <!-- Preloader End --> 

    <!-- Document Wrapper   
    =============================== -->
    <div id="main-wrapper">       
      <!-- Header
      ============================ -->
      <header id="header" class="sticky-top">
        <!-- Navbar -->
        <nav class="primary-menu navbar navbar-expand-lg navbar-line-under-text bg-dark navbar-text-light border-dark">
          <div class="container"> 
            <!-- Logo --> 
            <a class="logo ml-3 ml-md-0" href="index.html" title="Justin Hall"> <img src="images/jdh-logo-white-on-black.png" height="60" alt="Justin Hall Logo"/> </a> 
            <!-- Logo End -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
            <div id="header-nav" class="collapse navbar-collapse justify-content-end">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/blog/index.html">Blog</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="./mystory.html">My Story</a></li> -->
                <li class="align-items-center h-auto ml-lg-3"><a href="#" data-tf-popup="DuGuj088" class="nav-link btn btn-outline-light shadow-none d-inline-block rounded-pill mt-3 mt-lg-0 smooth-scroll">Connect with me</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Navbar End --> 
      </header>
      <!-- Header End --> 
      
      <!-- Content
      ============================================= -->
      <div id="content" role="main"> 
                  
        <!-- Portfolio
        ============================================= -->
        <section id="portfolio" class="section bg-dark-1">
          <div class="container"> 
            <!-- Heading -->
            <div class="row mb-5">
              <div class="col-lg-9 col-xl-8 mx-auto text-center">
                <h2 class="font-weight-600 text-white mb-3">Current Projects</h2>
                <hr class="heading-separator-line border-2 border-primary">
                <p class="text-4 text-white-50">Most of these projects below are ideas or thoughts.  They represent how I think and what I'm interested in creating.  Some of these projects I plan to pursue in some form.  Some are just ideas for you to see how my brain works. The rest of the projects are real.</p>
              </div>
            </div>
            <!-- Heading End --> 
            
            <!-- Filter Menu -->
            <ul class="portfolio-menu nav nav-pills nav-light nav-sm text-uppercase justify-content-center border-bottom-0 mb-4">
              <li class="nav-item"> <a data-filter="*" class="nav-link rounded-pill active" href="">All</a></li>
              <li class="nav-item"> <a data-filter=".games" class="nav-link rounded-pill" href="">Games</a></li>            
            </ul>
            <!-- Filter Menu end -->
            
            <div class="portfolio popup-ajax-gallery">
              <div class="row portfolio-filter">

                <div class="col-sm-6 col-lg-4 dhcomics comics">
                  <div class="portfolio-box rounded my-3">
                    <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/projects/dhc-logo-block.png" alt="">
                      <!-- <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="projects/darkhollercomics.html"></a> -->
                        <div class="portfolio-overlay">
                          <a class="popup-ajax stretched-link" href="/blog/posts/discomfort-is-a-desired-state.html"></a> 
                          <div class="portfolio-overlay-details">
                            <p class="text-white text-6"><i class="fas fa-plus"></i></p>
                            <h5 class="text-white font-weight-400">Dark Holler Comics©</h5>
                            <span class="text-light">Dark Holler Comics©</span>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Portfolio end --> 
        
      </div>
      <!-- Content end --> 
      
      <!-- Footer
      ============================================= -->
      <footer id="footer" class="section bg-dark footer-text-light">
        <div class="container">
          <p class="text-muted text-center">Copyright &copy; 2021 <a href="#">Justin Hall</a>. All Rights Reserved.</p>
          <ul class="nav text-2 justify-content-center">
            <li class="nav-item"><a class="nav-link" href="/blog/index.html">Blog</a></li>
            
          </ul>
        </div>
      </footer>
      <!-- Footer end --> 
      
    </div>
    <!-- Document Wrapper end --> 

    <!-- Back to Top
    ============================================= --> 
    <a id="back-to-top" class="rounded" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

    <!-- TypeForm -->
    
    <script src="https://embed.typeform.com/next/embed.js"></script>
    
    <!-- End of TypeForm-->

    <!-- JavaScript --> 
    <script src="vendor/jquery/jquery.min.js"></script> 
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
    <!-- Easing --> 
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script> 
    <!-- Appear --> 
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script> 
    <!-- Counter --> 
    <script src="vendor/jquery.countTo/jquery.countTo.min.js"></script> 
    <!-- Parallax Bg --> 
    <script src="vendor/parallaxie/parallaxie.min.js"></script> 
    <!-- Text Rotator --> 
    <script src="vendor/text.rotator/morphext.min.js"></script> 
    <!-- Owl Carousel --> 
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
    <!-- isotope Portfolio Filter --> 
    <script src="vendor/isotope/isotope.pkgd.min.js"></script> 
    <!-- Magnific Popup --> 
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
    <!-- Custom Script --> 
    <script src="/js/theme.js"></script>
  </body>
</html>
